# LoanCalculator

./: .gitignore
LoanCalculatorBackend/: LoanCalculator.sln
LoanCalculatorBackend/Business/LoanCalculator.Business/: LoanCalculator.Business.csproj
LoanCalculatorBackend/Business/LoanCalculator.Business/Enums/General/: DropMessageType.cs
LoanCalculatorBackend/Business/LoanCalculator.Business/ViewModels/General/: DropMessageModel.cs  ResponseDetail.cs
LoanCalculatorBackend/LoanCalculator.API/: LoanCalculator.API.csproj  Program.cs  Startup.cs  appsettings.json
LoanCalculatorBackend/LoanCalculator.API/Controllers/: BaseApiController.cs  LoanController.cs
LoanCalculatorBackend/LoanCalculator.API/Properties/: launchSettings.json
LoanCalculatorBackend/LoanCalculator.APITest/: LoanCalculator.APITest.csproj
LoanCalculatorBackend/LoanCalculator.APITest/Controllers/: LoanControllerTest.cs
LoanCalculatorFrontend/: README.md  angular.json  package-lock.json  package.json  packages.txt
LoanCalculatorFrontend/src/: index.html
LoanCalculatorFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
LoanCalculatorFrontend/src/app/services/http/: http.service.ts
LoanCalculatorFrontend/src/environments/: environment.prod.ts  environment.ts
